{
    "name": "usone/arms",
    "description": "no",
    "type": "library",
    "require": {
        "openzipkin/zipkin": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Usone\\Arms\\": "src/"
        }
    }
}
